# spread

./: LICENSE
src/api/: Spread.sln
src/api/Spread.FileStorage/: Spread.FileStorage.csproj
src/api/Spread.FileStorage/Abstractions/: IFileStorageService.cs
src/api/Spread.FileStorage/Concretes/: MinIOStorageService.cs
src/api/Spread.FileStorage/Extensions/: ServiceCollectionExtensions.cs
src/api/_docs/: Migration.txt  sql user.sql
src/api/_sample/BilgeAdam.Async/: Form1.Designer.cs  Form1.cs  Program.cs
src/api/api/Spread.Api/: Program.cs  Spread.Api.csproj  Usings.cs  WeatherForecast.cs  (+3 more)
src/api/data/Spread.Entities/: Class1.cs  Spread.Entities.csproj  Usings.cs
src/api/data/Spread.Entities/Main/: Document.cs  Lookup.cs  LookupType.cs  SystemParameter.cs
src/api/data/Spread.Entities/Media/: Comment.cs  HashTag.cs  Like.cs  Message.cs  Notification.cs  Post.cs  PostHashTag.cs
src/api/data/Spread.Entities/Profile/: Block.cs  Follower.cs  User.cs
src/api/services/Spread.Data.Requests/: Spread.Data.Requests.csproj
src/api/services/Spread.Data.Requests/Contracts/: EditLookupRequestDto.cs  FollowRequestListDto.cs  FollowerInfoDto.cs  FollowerListDto.cs  LoginRequestDto.cs  LoginResultDto.cs  LookUpDto.cs  LookupTypeDto.cs  NewLookupRequestDto.cs  NewLookupTypeRequestDto.cs  NewSystemParameterRequestDto.cs  NewUserDto.cs  PostDto.cs  PostListDto.cs  RegisterUserRequestDto.cs  SystemParameterDto.cs  UserListDto.cs
src/api/services/Spread.Data.Requests/Queries/: DeleteLookUpByIdRequest.cs  DeleteLookupTypeByIdRequest.cs  DeleteSystemParameterByIdRequest.cs  EditLookupRequest.cs  GetFollowRequestList.cs  GetFollowRequestRequest.cs  GetFollowersRequest.cs  GetLookupByIdRequest.cs  GetLookupTypeByIdRequest.cs  GetSystemParameterByIdRequest.cs  GetUserRequest.cs  ListPostsRequest.cs  LoginUserRequest.cs  LookupGetAllRequest.cs  LookupTypeListRequest.cs  NewLookupRequest.cs  NewLookupTypeRequest.cs  NewPostRequest.cs  NewSystemParameterRequest.cs  NewUserRequest.cs  RegisterUserRequest.cs  SystemParameterListRequest.cs
src/api/services/commands/Spread.Data.Management.Commands/: CreateUserCommand.cs  DeleteLookUpCommand.cs  DeleteLookupTypeCommand.cs  DeleteSystemParameterCommand.cs  EditLookupCommand.cs  NewLookupCommand.cs  NewLookupTypeCommand.cs  NewPostCommand.cs  NewSystemParameterCommand.cs  RegisterUserCommand.cs  Spread.Data.Management.Commands.csproj
src/api/services/queries/Spread.Data.Management.Queries/: GetFollowRequestListQuery.cs  GetFollowerListQuery.cs  GetLookupByIdQuery.cs  GetLookupListQuery.cs  GetLookupTypeByIdQuery.cs  GetLookupTypeListQuery.cs  GetSystemParameterByIdQuery.cs  GetSystemParameterListQuery.cs  GetUserListQuery.cs  ListPostsQuery.cs  LoginUserQuery.cs  Spread.Data.Management.Queries.csproj
src/api/tests/SpreadDb.Test.Common/: IntegrationTestBase.cs  SpreadApplicationFactory.cs  SpreadDb.Test.Common.csproj  WebApiWrapper.cs
src/client/admin/: index.html  package-lock.json  package.json
src/client/public/: index.html  package-lock.json  package.json
src/client/website/: package.json
(+135 files in other folders)
