<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\api\Spread.Api\Spread.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
	</ItemGroup>
</Project>
