<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Spread.Common\Spread.Common.csproj" />
  </ItemGroup>

</Project>
