<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\data\Spread.Data\Spread.Data.csproj" />
    <ProjectReference Include="..\..\Spread.Data.Requests\Spread.Data.Requests.csproj" />
  </ItemGroup>

</Project>
